<html>
     <head>

          <title>AUTO DRAW</title>
          <link rel="stylesheet" href="style.css">
          <script src="main.js"></script>
     </head>

     <body>

<h1>TECH SAVY ACTIVITY</h1>
 <h3>&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;- BY DON JEFFREY,RAGHAV,GUHAN,KAVILASH</h3>

<iframe src="https://www.autodraw.com/" title="W3Schools Free Online Web Tutorials" width="100%" height="100%">
</iframe>

<br><br>

<hr>

<h1>AUTO DRAW</h1>

<h2><p>Autodraw is a new Artificial Intelligence program.It uses AI to predict the user's drawings and makes thes the drawing better by giving the user options.</p></h2>

     </body>
     </html>